class Solution
{
  public:  
    int max(int a,int b)
    {
        return (a>b)?a:b;
    }
    
    int maximumPath(int n, vector<vector<int>> Matrix)
    {
        
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(n-j==1)
                    Matrix[i][j]+= max(Matrix[i-1][j], Matrix[i-1][j-1]);
                else if(n-j==n)
                    Matrix[i][j]+= max(Matrix[i-1][j], Matrix[i-1][j+1]);
                else
                    Matrix[i][j]+= max(Matrix[i-1][j], max(Matrix[i-1][j-1], Matrix[i-1][j+1]));
            }
        }
        
        int l=0;
        for(int j=0;j<n;j++)
            l=max(l,Matrix[n-1][j]);
        
        return l;
    }
};
